# project-stk

./: ProjectHome.md  slim3GWTMavenArchetype.md
TestProject2/: .project  pom.xml
TestProject2/src/main/java/foo/bar/: Index.gwt.xml
mamebot/: .classpath  .project  maven-eclipse.bat  pom.xml
mamebot/repo/bufferings/ktrwjr/: maven-metadata.xml.sha1
mamebot/repo/bufferings/ktrwjr/1.0.0/: ktrwjr-1.0.0.jar.sha1  ktrwjr-1.0.0.pom  ktrwjr-1.0.0.pom.md5  ktrwjr-1.0.0.pom.sha1
mamebot/repo/com/google/gwt/gwt-servlet/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mamebot/repo/com/google/gwt/gwt-servlet/2.1.0/: gwt-servlet-2.1.0.jar.md5
mamebot/src/main/resources/: logging.properties
mamebot/war/WEB-INF/: appengine-web.xml  cron.xml  queue.xml
mamebot/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
mamebot/war/css/: stk.css
mamebot/war/twitter/: twitter.nocache.js
repository/: archetype-catalog.xml
repository/com/google/code/stk/slim3-gwt-archetype-quickstart/: maven-metadata-local.xml
repository/com/google/code/stk/slim3-gwt-archetype-quickstart/1.0.10/: slim3-gwt-archetype-quickstart-1.0.10.pom
repository/com/googlecode/stk/slim3-gwt-archetype-quickstart/: maven-metadata-local.xml
repository/com/googlecode/stk/slim3-gwt-archetype-quickstart/1.0.10/: _maven.repositories
repository/com/googlecode/stk/slim3-gwt-archetype-quickstart/1.0.11/: slim3-gwt-archetype-quickstart-1.0.11.pom
repository/com/googlecode/stk/slim3-gwt-archetype-quickstart/1.0.15/: _maven.repositories  m2e-lastUpdated.properties
slim3-gwt-archetype-quickstart/src/main/resources/archetype-resources/: pom.xml
slim3-gwt-archetype-quickstart/src/main/resources/archetype-resources/war/WEB-INF/: web.xml
stk-t2-gae-commons/: .amateras  .project  mvn-install.bat
t2-gae-slim3-mobylet/: .classpath  .factorypath  .project  build.properties  mvn-apt.bat  mvn-compile.bat  mvn-deploy-file.bat  pom.xml  sharepict.launch
t2-gae-slim3-mobylet/repo/jp/stk/gae/t2-guice-module-generator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
t2-gae-slim3-mobylet/repo/jp/stk/gae/t2-guice-module-generator/2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.sha1  t2-guice-module-generator-2-20100311.145335-1.jar.md5  t2-guice-module-generator-2-20100311.164533-2.jar.md5  t2-guice-module-generator-2-20100311.164533-2.jar.sha1  t2-guice-module-generator-2-20100311.164533-2.pom  t2-guice-module-generator-2-20100311.164533-2.pom.md5  t2-guice-module-generator-2-20100311.164533-2.pom.sha1
t2-gae-slim3-mobylet/repo/jp/stk/gae/t2-guice-module-generator/3-SNAPSHOT/: maven-metadata.xml.md5  maven-metadata.xml.sha1  t2-guice-module-generator-3-20100311.164939-1.jar.sha1  t2-guice-module-generator-3-20100311.164939-1.pom.sha1  t2-guice-module-generator-3-20100311.165817-2.jar.md5  t2-guice-module-generator-3-20100311.165817-2.pom.md5
t2-gae-slim3-mobylet/repo/stk/t2-gae-commons/: maven-metadata.xml  maven-metadata.xml.md5
t2-gae-slim3-mobylet/repo/stk/t2-gae-commons/1-SNAPSHOT/: maven-metadata.xml  t2-gae-commons-1-20100310.155955-1.jar.md5  t2-gae-commons-1-20100310.155955-1.pom.sha1  t2-gae-commons-1-20100313.193214-2.jar.sha1
t2-gae-slim3-mobylet/src/main/resources/: application.properties  logging.properties
t2-gae-slim3-mobylet/war/: index.jsp  test.jsp
t2-gae-slim3-mobylet/war/WEB-INF/: appengine-web.xml  datastore-indexes.xml  queue.xml  stk.tld  web.xml
t2-gae-slim3-mobylet/war/admin/member/: index.jsp
t2-gae-slim3-mobylet/war/auth/: logout.jsp
t2-gae-slim3-mobylet/war/css/: mobile.css
t2-gae-slim3-mobylet/war/css/redmond/: jquery-ui-1.8rc3.custom.css
t2-gae-slim3-mobylet/war/mobile/: index.jsp
t2-gae-slim3-mobylet/war/top/: index.jsp
trunk/TestProject2/: .classpath  .factorypath
trunk/TestProject2/war/: index.html
trunk/TestProject2/war/WEB-INF/: appengine-web.xml
trunk/mamebot/: .classpath  .factorypath  .project  build.xml  maven-deploy.bat
trunk/mamebot/repo/bufferings/ktrwjr/: maven-metadata.xml  maven-metadata.xml.md5
trunk/mamebot/repo/bufferings/ktrwjr/1.0.0/: ktrwjr-1.0.0.jar.md5
trunk/mamebot/war/: index.html
trunk/mamebot/war/WEB-INF/: appengine-web.xml  cron.xml  web.xml
trunk/mamebot/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
trunk/repository/com/googlecode/stk/: maven-metadata-local.xml
trunk/slim3-gwt-archetype-quickstart/: .project  pom.xml
trunk/slim3-gwt-archetype-quickstart/src/main/resources/archetype-resources/: pom.xml
trunk/stk-t2-gae-commons/: mvn-dependency.bat  pom.xml
trunk/stk-t2-gae-commons/src/main/java/com/google/code/stk/t2gae/commons/exception/: StkUserException.java
trunk/stk-t2-gae-commons/src/main/java/com/google/code/stk/t2gae/commons/navigation/: Img.java
trunk/stk-t2-gae-commons/src/main/java/com/google/code/stk/t2gae/commons/plugin/: AuthPlugin.java  Slim3Plugin.java
trunk/t2-gae-slim3-mobylet/: .amateras  .classpath  .factorypath  .project  build.xml  mvn-dependency.bat  pom.xml  sharepict.launch
trunk/t2-gae-slim3-mobylet/repo/stk/t2-gae-commons/: maven-metadata.xml  maven-metadata.xml.sha1
trunk/t2-gae-slim3-mobylet/repo/stk/t2-gae-commons/1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  t2-gae-commons-1-20100310.155955-1.jar.sha1  t2-gae-commons-1-20100310.155955-1.pom  t2-gae-commons-1-20100310.155955-1.pom.md5  t2-gae-commons-1-20100313.193214-2.jar.md5
trunk/t2-gae-slim3-mobylet/src/main/resources/: logging.properties
trunk/t2-gae-slim3-mobylet/war/: common.jsp  index.jsp
trunk/t2-gae-slim3-mobylet/war/WEB-INF/: appengine-web.xml  logging.properties  web.xml
trunk/t2-gae-slim3-mobylet/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
trunk/t2-gae-slim3-mobylet/war/admin/member/: index.jsp
trunk/t2-gae-slim3-mobylet/war/comment/: index.jsp
trunk/t2-gae-slim3-mobylet/war/css/: stk.css  top.css  typeIT.css
trunk/t2-gae-slim3-mobylet/war/top/: index.jsp
trunk/t2-gae-slim3-mobylet/war/upload/: index.jsp
wiki/: slim3GWTMavenArchetype.wiki
(+184 files in other folders)
