#surefire
#Sat May 07 11:48:33 JST 2011
testClassesDirectory=D\:\\usr\\local\\workspace\\TestProject2\\target\\test-classes
classPathUrl.4=C\:\\Users\\ohashi keisuke\\.m2\\repository\\com\\google\\appengine\\appengine-api-labs\\1.4.3\\appengine-api-labs-1.4.3.jar
classPathUrl.3=C\:\\Users\\ohashi keisuke\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.4.3\\appengine-api-1.0-sdk-1.4.3.jar
classPathUrl.2=C\:\\Users\\ohashi keisuke\\.m2\\repository\\org\\slim3\\slim3\\1.0.10\\slim3-1.0.10.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\usr\\local\\workspace\\TestProject2\\war\\WEB-INF\\classes
reportsDirectory=D\:\\usr\\local\\workspace\\TestProject2\\target\\surefire-reports
classPathUrl.0=D\:\\usr\\local\\workspace\\TestProject2\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\usr\\local\\workspace\\TestProject2\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\ohashi keisuke\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\ohashi keisuke\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\usr\\local\\workspace\\TestProject2\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=C\:\\Users\\ohashi keisuke\\.m2\\repository\\com\\google\\appengine\\appengine-local-runtime\\1.4.3\\appengine-local-runtime-1.4.3.jar
classPathUrl.10=C\:\\Users\\ohashi keisuke\\.m2\\repository\\com\\google\\appengine\\appengine-api-stubs\\1.4.3\\appengine-api-stubs-1.4.3.jar
classPathUrl.9=C\:\\Users\\ohashi keisuke\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.8=C\:\\Users\\ohashi keisuke\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.7=C\:\\Users\\ohashi keisuke\\.m2\\repository\\com\\google\\gwt\\gwt-user\\2.2.0\\gwt-user-2.2.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\ohashi keisuke\\.m2\\repository\\com\\google\\gwt\\gwt-servlet\\2.2.0\\gwt-servlet-2.2.0.jar
classPathUrl.5=C\:\\Users\\ohashi keisuke\\.m2\\repository\\org\\slim3\\slim3-gen\\1.0.10\\slim3-gen-1.0.10.jar
