com.google.appengine.api.datastore.AppIdNamespace, true, true, false, false, com.google.appengine.api.datastore.AppIdNamespace/2812750239, 2812750239
com.google.appengine.api.datastore.Key, true, true, false, false, com.google.appengine.api.datastore.Key/1349195865, 1349195865
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
foo.bar.client.service.GwtSlim3Service, false, false, false, false, _, 59491480
foo.bar.shared.model.Slim3Model, true, true, false, false, foo.bar.shared.model.Slim3Model/3432182267, 3432182267
[Lfoo.bar.shared.model.Slim3Model;, true, true, false, false, [Lfoo.bar.shared.model.Slim3Model;/31622792, 31622792
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
