<?xml version="1.0" encoding="UTF-8" ?>
<taglib
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>STK tag library</description>
	<display-name>stktags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>stk</short-name>
	<uri>http://www.stk.jp/web/stk/functions</uri>


	<function>
		<description>check empty</description>
		<name>isEmpty</name>
		<function-class>stk.web.gae.tag.Functions</function-class>
		<function-signature>java.lang.Boolean isEmpty(java.lang.Object)</function-signature>
		<example>${stk:isEmpty(list)}&gt;</example>
	</function>
	<function>
		<description>Key 2 Encoded String.</description>
		<name>keyString</name>
		<function-class>stk.web.gae.tag.Functions</function-class>
		<function-signature>java.lang.String keyString(com.google.appengine.api.datastore.Key)</function-signature>
		<example>${stk:keyString(key)}&gt;</example>
	</function>

	<function>
		<description>Contains.</description>
		<name>contains</name>
		<function-class>stk.web.gae.tag.Functions</function-class>
		<function-signature>java.lang.Boolean contains(java.util.Collection , java.lang.Object)</function-signature>
		<example>${stk:contains(list , id)}&gt;</example>
	</function>

	<function>
		<description>ContainsKey.</description>
		<name>containsKey</name>
		<function-class>stk.web.gae.tag.Functions</function-class>
		<function-signature>java.lang.Boolean containsKey(java.util.Map , java.lang.Object)</function-signature>
		<example>${stk:containsKey(amp , key)}&gt;</example>
	</function>

	<function>
		<description>ContainsValue.</description>
		<name>containsValue</name>
		<function-class>stk.web.gae.tag.Functions</function-class>
		<function-signature>java.lang.Boolean containsValue(java.util.Map , java.lang.Object)</function-signature>
		<example>${stk:containsValue(amp , key)}&gt;</example>
	</function>
</taglib>