<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.stk</groupId>
	<artifactId>t2-gae-commons</artifactId>
	<packaging>jar</packaging>
	<version>1-SNAPSHOT</version>
	<name>t2-gae commons</name>
	<url>http://maven.apache.org</url>
	<properties>
		<appengine.version>1.3.1</appengine.version>
		<t2.version>0.6.3-ga</t2.version>
		<eclipse.generated.src>.apt_generated</eclipse.generated.src>
		<t2.guice.module.outputPackage>stk.web.gae.module</t2.guice.module.outputPackage>
		<appengine.libs>D:\usr\local\eclipse\eclipse\plugins\com.google.appengine.eclipse.sdkbundle.1.3.1_1.3.1.v201002101412\appengine-java-sdk-1.3.1\lib\agent\</appengine.libs>
		<mobylet.version>1.0.4</mobylet.version>
		<slim3.version>1.0.0</slim3.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slim3</groupId>
			<artifactId>slim3</artifactId>
			<version>${slim3.version}</version>
<!-- 			<exclusions>
				<exclusion>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-api-1.0-sdk</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-api-labs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-local-runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-api-stubs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-servlet</artifactId>
				</exclusion>
			</exclusions>
-->
		</dependency>
		<dependency>
			<groupId>org.slim3</groupId>
			<artifactId>slim3-gen</artifactId>
			<version>${slim3.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.t2framework.web</groupId>
			<artifactId>t2</artifactId>
			<version>${t2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.blazeds</groupId>
					<artifactId>blazeds-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.adobe.blazeds</groupId>
					<artifactId>blazeds-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.t2framework.web</groupId>
			<artifactId>guiceadapter</artifactId>
			<version>${t2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.guice</groupId>
					<artifactId>guice</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>[2.0,)</version>
		</dependency>
		<!--
			<dependency> <groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId> <version>1.0</version>
			</dependency> <dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_3.0_spec</artifactId> <version>1.0</version>
			</dependency>
		-->
		<dependency>
			<groupId>org.seasar.mobylet</groupId>
			<artifactId>mobylet-charset</artifactId>
			<version>${mobylet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.mobylet</groupId>
			<artifactId>mobylet-core</artifactId>
			<version>${mobylet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.mobylet</groupId>
			<artifactId>mobylet-taglibs</artifactId>
			<version>${mobylet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.mobylet</groupId>
			<artifactId>mobylet-mail</artifactId>
			<version>${mobylet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.mobylet</groupId>
			<artifactId>mobylet-gaeextension</artifactId>
			<version>${mobylet.version}</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>
			${basedir}/src/test/java
		</testSourceDirectory>
		<scriptSourceDirectory>${basedir}/war</scriptSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/war/WEB-INF/lib</directory>
							<excludes>
								<exclude>**appengine*.jar</exclude>
								<exclude>**datanucleus*.jar</exclude>
								<exclude>**geronimo*.jar</exclude>
								<exclude>**jdo*.jar</exclude>
							</excludes>
						</fileset>
					</filesets>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>war/WEB-INF/lib</outputDirectory>
					<excludeScope>provided</excludeScope>
					<includeScope>compile</includeScope>
					<excludeGroupIds>
						javax.servlet,javax.transaction
					</excludeGroupIds>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>war</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<!--
					http://www.datanucleus.org/products/accessplatform/enhancer.html#maven2
				-->
				<groupId>org.datanucleus</groupId>
				<artifactId>maven-datanucleus-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<verbose>true</verbose>
					<mappingIncludes>**/*.class</mappingIncludes>
					<fork>false</fork>
					<enhancerName>ASM</enhancerName>
					<api>JDO</api>
					<jdkLogConfiguration>
						war/WEB-INF/logging.properties
					</jdkLogConfiguration>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<warSourceDirectory>
							${basedir}/war
						</warSourceDirectory>
						<warSourceExcludes>
							.*,.*/,target/,work/,pom.xml,war/WEB-INF/classes/**/*.class,war/WEB-INF/lib/
						</warSourceExcludes>
						<!--
							<webResources> <resource> <directory>
							${basedir}/target/generated-resources </directory> </resource>
							</webResources>
						-->
						<archive>
							<manifest>
								<mainClass>
									org.t2framework.executablewar.Main
								</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>jpox</id>
			<url>http://www.jpox.org/downloads/maven2</url>
		</repository>
		<repository>
			<id>DataNucleus</id>
			<url>http://www.datanucleus.org/downloads/maven2</url>
		</repository>
		<repository>
			<id>DataNucleus_Nightly_Repos</id>
			<url>
				http://www.datanucleus.org/downloads/maven-nightly
			</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>mvnsearch</id>
			<url>http://www.mvnsearch.org/maven2</url>
		</repository>
		<repository>
			<id>maven.t2framework.org</id>
			<name>The T2 Project Maven2 Repository</name>
			<url>http://maven.t2framework.org/maven2</url>
		</repository>
		<repository>
			<id>maven-snapshot.t2framework.org</id>
			<url>http://maven.t2framework.org/maven2-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>repository.codehaus.org</id>
			<name>Codehaus Maven2 Repository</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>localizable-doclet.googlecode.com</id>
			<name>LocalizableDoclet Maven2 Repository</name>
			<url>
				http://localizable-doclet.googlecode.com/svn/maven2/
			</url>
		</repository>
		<repository>
			<id>maven.snapshot.seasar.org</id>
			<name>The Seasar Foundation Maven2 Snapshot Repository</name>
			<url>http://maven.seasar.org/maven2-snapshot</url>
		</repository>
		<repository>
			<id>local</id>
			<url>file:repo</url>
			<name>local repo</name>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>local</id>
			<url>file:../sharepict/repo</url>
			<name>local repo</name>
		</repository>
		<snapshotRepository>
			<id>local</id>
			<url>file:../sharepict/repo</url>
			<name>local repo</name>
		</snapshotRepository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>DataNucleus</id>
			<url>http://www.datanucleus.org/downloads/maven2</url>
		</pluginRepository>
	</pluginRepositories>
</project>
